1730025095079	Delete element
1730026359059	Rename resource 'Activities.html'
1730026537074	Rename resource 'activities.html'
1730026570512	Delete element
1730026676947	Delete element
1730108782474	Delete element
1730302769544	Rename type 'More'
1730302967596	Rename resource 'footer.html'
1730303027634	Rename resource 'more_footer'
1730303082092	Delete element
1730305205480	Delete element
1730305208419	Delete element
1730305495968	Rename resource 'support.png'
1730306417014	Delete element
1730306446036	Delete element
1730308658885	Delete element
1730309650781	Delete element
1730310007057	Delete element
1730353107033	Delete element
1730353207782	Delete element
1730353220358	Rename resource 'contactless.png'
1730355620294	Rename resource 'gamepad.png'
1730355629704	Rename resource 'points.png'
1730355739369	Delete element
1730355747868	Rename resource 'gamepad (1).png'
1730355859183	Delete element
1730355866882	Rename resource 'surprise.png'
1730356092916	Delete element
1730356111320	Rename resource 'user.png'
1730356234369	Delete element
1730356242512	Rename resource 'profile (1).png'
1730356288238	Delete element
1730356295693	Rename resource 'profile (2).png'
1730356435779	Delete element
1730356441357	Rename resource 'info.png'
1730356543375	Delete element
1730356550292	Rename resource 'info (1).png'
1730356591364	Delete element
1730356597126	Rename resource 'info (2).png'
1730356622658	Delete element
1730356633187	Rename resource 'info (2).png'
1730356669978	Delete element
1730356680894	Rename resource 'info (3).png'
1730356738368	Delete element
1730356753086	Rename resource 'info (4).png'
1730356805815	Delete element
1730356818314	Rename resource 'info (5).png'
1730356888032	Delete element
1730356895254	Rename resource 'info (6).png'
1730357047965	Delete element
1730357056467	Rename resource 'feedback (1).png'
1730357127014	Delete element
1730357133109	Rename resource 'delete (1).png'
1730357267234	Delete element
1730357274556	Rename resource 'log-out.png'
1730357336555	Delete element
1730357343183	Rename resource 'write-review.png'
1730357390588	Delete element
1730357395906	Rename resource 'guide-book.png'
1730358747590	Delete element
1730358938831	Delete element
1730391884350	Rename resource 'back_to_top.html'
